# Rime user dictionary
#@/db_name	extended
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	310
#@/user_id	1562f873-abc2-4831-9f9f-3340be45a13d
a 	啊	c=6 d=3.55489 t=310
ang 	昂	c=0 d=0.130364 t=310
ang ang 	昂昂	c=0 d=0.0831105 t=310
ba 	吧	c=1 d=0.970446 t=310
ban fa 	办法	c=0 d=0.0798516 t=310
bu cuo 	不错	c=2 d=1.16339 t=310
bu ju 	布局	c=1 d=0.918512 t=310
bu shi yong 	不适用	c=1 d=0.965605 t=310
bu yao 	不要	c=1 d=0.878095 t=310
cai 	才	c=1 d=0.83527 t=310
can shu 	参数	c=1 d=0.941765 t=310
cheng 	成	c=1 d=0.985112 t=310
chi fan 	吃饭	c=1 d=0.985112 t=310
ci 	词	c=0 d=0.0814647 t=310
ci ku 	词库	c=3 d=2.88383 t=310
dan shi 	但是	c=1 d=0.995012 t=310
dan xin 	担心	c=0 d=0.0927743 t=310
de 	的	c=5 d=4.26057 t=310
de wei 	地委	c=1 d=0.97531 t=310
deng lu 	登录	c=2 d=1.58113 t=310
di zhi 	地址	c=1 d=0.960789 t=310
dong tai 	动态	c=1 d=0.955997 t=310
dou hao 	逗号	c=1 d=0.802519 t=310
dou hao 	都好	c=1 d=0.794534 t=310
duo cu me nve 	多粗么虐	c=1 d=0.852143 t=310
en na 	恩纳	c=1 d=0.955997 t=310
er ma cong 	二妈从	c=1 d=0.733447 t=310
fa song 	发送	c=1 d=0.740818 t=310
fen ye 	分页	c=1 d=0.814647 t=310
feng 	冯	c=1 d=0.99005 t=310
fo nve 	佛虐	c=2 d=1.76502 t=310
geng xu yao 	更需要	c=1 d=1 t=310
ha 	哈	c=3 d=2.70969 t=310
ha 	蛤	c=0 d=0.0711771 t=310
ha ha 	哈哈	c=57 d=35.6175 t=310
ha ha 	铪哈	c=1 d=0.860708 t=310
ha ha ang 	哈哈昂	c=1 d=0.774916 t=310
ha ha ha 	哈哈哈	c=22 d=14.1828 t=310
ha ha ha 	蛤哈哈	c=1 d=0.715338 t=310
ha ha ha ha 	哈哈哈哈	c=1 d=0.869359 t=310
ha han 	哈韩	c=0 d=0.070822 t=310
ha han ang 	哈韩昂	c=1 d=0.711771 t=310
hai bu cuo 	还不错	c=1 d=1 t=310
hai nan 	海南	c=1 d=0.985112 t=310
hai zhen de 	还真的	c=2 d=1.26915 t=310
hao a 	好啊	c=1 d=0.729789 t=310
hao le 	好了	c=0 d=0.083527 t=310
hao yong 	好用	c=2 d=1.16656 t=310
hei hei 	嘿嘿	c=1 d=0.778801 t=310
hen 	很	c=1 d=0.625002 t=310
hen bu cuo 	很不错	c=0 d=0.0647264 t=310
hen bu cuo ping 	很不错平	c=1 d=0.650509 t=310
heng xiang 	横向	c=1 d=0.913931 t=310
hong 	洪	c=0 d=0.0831105 t=310
hong ang ang 	洪昂昂	c=7 d=6.07537 t=310
hou xuan 	候选	c=0 d=0.0814647 t=310
hou xuan ci 	候选词	c=2 d=1.7281 t=310
hu hu 	呼呼	c=4 d=3.60426 t=310
hu hu 	忽忽	c=1 d=0.895835 t=310
hua 	话	c=1 d=0.909373 t=310
hui che 	回车	c=4 d=3.71859 t=310
ji tuan 	集团	c=1 d=0.827216 t=310
jie jue 	解决	c=1 d=0.980199 t=310
jin zhi 	禁止	c=2 d=1.84177 t=310
jin zhi 	进制	c=1 d=0.960789 t=310
jiu 	就	c=1 d=0.711771 t=310
ju hao 	句号	c=2 d=1.60506 t=310
kai fa 	开发	c=1 d=0.97531 t=310
kai qi 	开启	c=1 d=0.790571 t=310
kan lai 	看来	c=4 d=2.71253 t=310
kan zhe 	看着	c=1 d=0.995012 t=310
ke yi 	可以	c=1 d=0.960789 t=310
ku ha ha 	苦哈哈	c=1 d=0.923116 t=310
kuai jie jian 	快捷键	c=1 d=0.951229 t=310
lai 	来	c=1 d=0.810584 t=310
le 	了	c=3 d=2.57037 t=310
li yuan 	李渊	c=1 d=0.790571 t=310
li yuan 	梨园	c=1 d=0.729789 t=310
ma 	吗	c=3 d=2.05587 t=310
mai 	买	c=2 d=1.77833 t=310
na nian 	那年	c=1 d=0.904838 t=310
nei rong 	内容	c=1 d=0.729789 t=310
ni 	你	c=2 d=1.8883 t=310
ni de tui 	你的腿	c=1 d=0.97531 t=310
ni gai 	你该	c=1 d=0.980199 t=310
ni ni 	妮妮	c=1 d=1 t=310
ni yao shi 	你要是	c=1 d=0.891366 t=310
nong 	弄	c=0 d=0.083527 t=310
nong hao le 	弄好了	c=1 d=0.839457 t=310
pei song 	配送	c=2 d=1.81911 t=310
pin yin 	拼音	c=4 d=3.29348 t=310
ping 	平	c=0 d=0.0647264 t=310
qi dong 	启动	c=1 d=0.913931 t=310
qi ta 	其他	c=1 d=0.99005 t=310
ru he 	如何	c=2 d=1.61208 t=310
ruo 	若	c=1 d=0.923116 t=310
sa mo 	萨摩	c=0 d=0.0941765 t=310
she zhi 	设置	c=2 d=1.92669 t=310
shi 	式	c=1 d=0.970446 t=310
shi 	是	c=1 d=1.05124 t=310
shi de 	世德	c=2 d=1.58303 t=310
shi de 	使得	c=1 d=0.66365 t=310
shi de 	是的	c=4 d=2.74315 t=310
shi de ji tuan 	世德集团	c=1 d=0.755784 t=310
shi xian 	实现	c=1 d=0.965605 t=310
shi yong 	使用	c=5 d=4.21606 t=310
shi zhen de 	是真的	c=2 d=1.30218 t=310
shi zuo sa mo 	是做萨摩	c=1 d=0.946485 t=310
shu ru fa 	输入法	c=2 d=1.80562 t=310
shuan se 	栓塞	c=1 d=0.927743 t=310
shuang pin 	双拼	c=3 d=2.78649 t=310
sou gou 	搜狗	c=1 d=0.941765 t=310
ta na bian 	他那边	c=1 d=0.918512 t=310
tan tao 	探讨	c=1 d=0.951229 t=310
tan zhen 	探针	c=1 d=0.726149 t=310
wai bu 	外部	c=1 d=0.918512 t=310
wan mei 	完美	c=1 d=0.909373 t=310
wang ji 	忘记	c=2 d=1.89776 t=310
wen wen 	问问	c=2 d=1.7576 t=310
wo 	我	c=0 d=0.0927743 t=310
wo dan xin 	我担心	c=2 d=1.87888 t=310
wo shuo 	我说	c=1 d=0.955997 t=310
xi tong 	系统	c=1 d=0.970446 t=310
xia mian 	下面	c=1 d=0.970446 t=310
xiao he 	小河	c=1 d=0.995012 t=310
xiao he shuang pin 	小鹤双拼	c=5 d=4.34029 t=310
xu yao 	需要	c=1 d=0.980199 t=310
yan zheng ma 	验证码	c=1 d=0.744531 t=310
yi 	一	c=1 d=0.83527 t=310
yi bao 	医保	c=1 d=0.927743 t=310
yi ge 	一个	c=3 d=2.53101 t=310
yin wen 	引文	c=1 d=0.782705 t=310
ying wen 	英文	c=1 d=0.985112 t=310
you dian 	有点	c=1 d=0.690735 t=310
you mei you 	有没有	c=1 d=0.923116 t=310
zhang 	张	c=1 d=0.81873 t=310
zhe cai chi 	这才吃	c=1 d=0.831105 t=310
zhe ge 	着哥	c=1 d=0.718924 t=310
zhe ge 	这个	c=21 d=13.6547 t=310
zhe ge ban fa 	这个办法	c=1 d=0.802519 t=310
zhe li 	这里	c=2 d=1.82878 t=310
zhe me 	这么	c=1 d=0.995012 t=310
zhe xia 	这下	c=1 d=0.704688 t=310
zhen de 	真的	c=6 d=3.72441 t=310
zhen jiu 	针灸	c=2 d=1.97516 t=310
zhi 	值	c=1 d=1 t=310
zhong 	中	c=1 d=0.932394 t=310
zhong wen 	中文	c=1 d=0.771051 t=310
zhong yao 	重要	c=2 d=1.78724 t=310
zi 	子	c=1 d=0.70822 t=310
zi ding yi 	自定义	c=1 d=0.722528 t=310
zuo 	做	c=0 d=0.0941765 t=310
