# Rime user dictionary
#@/db_name	extended
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	219
#@/user_id	1562f873-abc2-4831-9f9f-3340be45a13d
a 	啊	c=6 d=3.85097 t=203
ang 	昂	c=0 d=0.141222 t=203
ang ang 	昂昂	c=0 d=0.0900325 t=203
ba 	吧	c=1 d=1 t=213
ban fa 	办法	c=0 d=0.0865022 t=203
bu cuo 	不错	c=2 d=1.26029 t=203
bu ju 	布局	c=1 d=0.995012 t=203
cai 	才	c=1 d=0.904837 t=203
can shu 	参数	c=1 d=1 t=207
ci 	词	c=0 d=0.0882497 t=203
dan shi 	但是	c=1 d=1 t=218
de 	的	c=2 d=1.96079 t=209
deng lu 	登录	c=2 d=1.71282 t=203
dou hao 	逗号	c=1 d=0.869358 t=203
dou hao 	都好	c=1 d=0.860708 t=203
duo cu me nve 	多粗么虐	c=1 d=0.923116 t=203
en na 	恩纳	c=1 d=1 t=210
er ma cong 	二妈从	c=1 d=0.794534 t=203
fa song 	发送	c=1 d=0.802519 t=203
fen ye 	分页	c=1 d=0.882497 t=203
fo nve 	佛虐	c=2 d=1.91202 t=203
geng xu yao 	更需要	c=1 d=1 t=219
ha 	哈	c=2 d=1.93605 t=203
ha 	蛤	c=0 d=0.0771052 t=203
ha ha 	哈哈	c=52 d=37.2244 t=203
ha ha 	铪哈	c=1 d=0.932394 t=203
ha ha ang 	哈哈昂	c=1 d=0.839457 t=203
ha ha ha 	哈哈哈	c=21 d=14.4243 t=203
ha ha ha 	蛤哈哈	c=1 d=0.774916 t=203
ha ha ha ha 	哈哈哈哈	c=1 d=0.941765 t=203
ha han 	哈韩	c=0 d=0.0767206 t=203
ha han ang 	哈韩昂	c=1 d=0.771052 t=203
hai zhen de 	还真的	c=2 d=1.37485 t=203
hao a 	好啊	c=1 d=0.790571 t=203
hao le 	好了	c=0 d=0.0904837 t=203
hao yong 	好用	c=2 d=1.26372 t=203
hei hei 	嘿嘿	c=1 d=0.843665 t=203
hen 	很	c=1 d=0.677057 t=203
hen bu cuo 	很不错	c=0 d=0.0701173 t=203
hen bu cuo ping 	很不错平	c=1 d=0.704688 t=203
heng xiang 	横向	c=1 d=0.99005 t=203
hong 	洪	c=0 d=0.0900325 t=203
hong ang ang 	洪昂昂	c=6 d=5.61465 t=203
hou xuan 	候选	c=0 d=0.0882497 t=203
hou xuan ci 	候选词	c=2 d=1.87203 t=203
hu hu 	呼呼	c=3 d=2.84951 t=203
hu hu 	忽忽	c=1 d=0.970446 t=203
hui che 	回车	c=1 d=0.839457 t=203
ji tuan 	集团	c=1 d=0.896112 t=203
jiu 	就	c=1 d=0.771052 t=203
ju hao 	句号	c=2 d=1.73874 t=203
kai qi 	开启	c=1 d=0.856415 t=203
kan lai 	看来	c=4 d=2.93845 t=203
ke yi 	可以	c=1 d=1 t=211
lai 	来	c=1 d=0.878095 t=203
le 	了	c=1 d=0.778801 t=203
li yuan 	李渊	c=1 d=0.856415 t=203
li yuan 	梨园	c=1 d=0.790571 t=203
ma 	吗	c=3 d=2.2271 t=203
na nian 	那年	c=1 d=0.980199 t=203
nei rong 	内容	c=1 d=0.790571 t=203
ni de tui 	你的腿	c=1 d=1 t=214
nong 	弄	c=0 d=0.0904837 t=203
nong hao le 	弄好了	c=1 d=0.909373 t=203
pin yin 	拼音	c=2 d=1.48449 t=203
ping 	平	c=0 d=0.0701173 t=203
qi dong 	启动	c=1 d=0.99005 t=203
ru he 	如何	c=1 d=0.798516 t=203
ruo 	若	c=1 d=1 t=203
sa mo 	萨摩	c=0 d=0.1 t=207
shi 	是	c=0 d=0.1 t=207
shi de 	世德	c=2 d=1.71488 t=203
shi de 	使得	c=1 d=0.718924 t=203
shi de 	是的	c=4 d=2.97162 t=203
shi de ji tuan 	世德集团	c=1 d=0.818731 t=203
shi yong 	使用	c=2 d=1.64618 t=203
shi zhen de 	是真的	c=2 d=1.41064 t=203
shi zuo sa mo 	是做萨摩	c=1 d=1 t=208
shuan se 	栓塞	c=1 d=1 t=204
shuang pin 	双拼	c=1 d=0.955997 t=203
tan zhen 	探针	c=1 d=0.786628 t=203
wan mei 	完美	c=1 d=0.985112 t=203
wen wen 	问问	c=1 d=1 t=212
xiao he shuang pin 	小鹤双拼	c=3 d=2.95052 t=203
xu yao 	需要	c=1 d=1 t=215
yan zheng ma 	验证码	c=1 d=0.806541 t=203
yi 	一	c=1 d=0.904837 t=203
yi ge 	一个	c=3 d=2.74181 t=203
yin wen 	引文	c=1 d=0.847894 t=203
you dian 	有点	c=1 d=0.748264 t=203
zhang 	张	c=1 d=0.88692 t=203
zhe cai chi 	这才吃	c=1 d=0.900325 t=203
zhe ge 	着哥	c=1 d=0.778801 t=203
zhe ge 	这个	c=17 d=11.9541 t=206
zhe ge ban fa 	这个办法	c=1 d=0.869358 t=203
zhe li 	这里	c=1 d=0.932394 t=203
zhe xia 	这下	c=1 d=0.763379 t=203
zhen de 	真的	c=6 d=4.03461 t=203
zhen jiu 	针灸	c=2 d=1.99501 t=217
zhong 	中	c=1 d=1 t=205
zhong wen 	中文	c=1 d=0.83527 t=203
zi 	子	c=1 d=0.767206 t=203
zi ding yi 	自定义	c=1 d=0.782705 t=203
zuo 	做	c=0 d=0.1 t=207
